<?

#####################################################################
# +------------------+                                              #
# |       ___        | Crank                                        #
# |   _  (,~ |   _   | this is fuckin cr4nk                         #
# |  (____/  |____)  |                                              #
# |  |||||    |||||  | if your skilld in perl,php,c,c++             #
# |  |||||    |||||  | Contact: cr4nk.sx.am                         #
# |  |||||\  /|||||  |          cr4nk.6x.to                         #
# |  |||'//\/\\`|||  |                                              #
# |  |' m' /\ `m `|  | wh00ps nothin more here                      #
# |       /||\       |                                              #
#  \_              _/                                               #
#    `------------'                                                 #
#####################################################################

 $x0b="in\x69_\147\x65\x74"; $x0c="\163tr\x74o\154\x6fwe\x72";
 echo "c\162\141\156k\x5fr\157c\x6bs";if (@$x0b("\163\x61\x66e_\x6d\157\144e") or $x0c(@$x0b("\x73a\x66\x65_m\x6fde")) == "\x6f\x6e"){echo "\123a\146\x65\155od\145\x3ao\156";}else {echo "\123a\146e\x6do\x64e:\x6ff\x66";}exit(); ?>

