$$$parsed_strings = array();
$$$multiple_irc = FALSE;

function $find_irc_server($$src_file){
    global $$$parsed_strings;
    global $$$multiple_irc;
    $$array_count = 0;
    $$key_count = array();
    if( count($$$parsed_strings) == 0){
        $$$parsed_strings = $simple_code_parser($$src_file);
    }
    foreach(array_keys($$$parsed_strings) as $$item){
        /* use RE to check hostname or ip address */
        $$found_host = FALSE;
        $$a = $$$parsed_strings["$$item"];
        if(preg_match(".\..", $$item)){
            if(preg_match('/[1-9][0-9]*\.[0-9]{1,3}\.[0-9]{1,3}/', $$item)){
                #It's an IP
                $$found_host = TRUE;
            }else{
                $$r = gethostbyname($$item);
                if($$r == $$item){
                    #it's an hoststname
                    $$found_host = TRUE;
                }else{
                    #it's a host name
                    $$found_host = TRUE;
                }
            }
        }
        if($$found_host == TRUE ){
            if($$a["type"] == 'A' ){
                $$array_count ++;
                if($$array_count > 2){
                    $$$multiple_irc = TRUE;
                    break;
                }
            }elseif( $$a["type"] == 'K'){ #the hostname/ip is in a array.
                if( array_key_exist($$a["key"], $$key_count)){
                    #$$t = $$a["key"];
                    #$$key_count["$$t"]++;
                    $$$multiple_irc = TRUE;
                    break;
                }else{
                    $$t = $$a["key"];
                    $$key_count["$$t"] = 0;
                    #Which on is correct? array_push($$key_count, array("$$t" => 0));
                }
            }
        }
    }
}

function $multiple_irc_return_false(){
  global $$$multiple_irc;
  return $$$multiple_irc;
}
